# jerseygae

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/minhaagenda/: HelloWorldResources.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
